server.port=8080
spring.application.name=gateway-server

spring.cloud.gateway.routes[].id=resources
spring.cloud.gateway.routes[0].uri=lb://resource-server/api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].id=authorization
spring.cloud.gateway.routes[1].uri=lb://authorization-server/oauth
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth/**
