server.port=8080
server.error.include-stacktrace=never

security.oauth2.client.client-id=appclient
security.oauth2.client.client-secret=12345678
security.oauth2.resource.id=movieBattle
security.oauth2.resource.token-info-uri=http://localhost:8083/oauth/check_token
security.oauth2.resource.jwt.key-uri=http://localhost:8083/oauth/token_key
security.oauth2.resource.jwt.key-value=LC@123#KB

spring.jpa.hibernate.ddl-auto=none